<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTOWEB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a href="http://wa.link/rkpjdv" class="btn-wsp" target="_blank">
        <i class="fab fa-whatsapp"></i> <!-- Cambia icon-whatsapp por fab fa-whatsapp -->
    </a>    
    <header class="navbar" style="background-color: #5b2c6f;" style="padding: 5px 0;">
        <div class="container d-flex justify-content-between align-items-center">
            <a href="index.html" class="navbar-brand" style="font-size: 2.5rem; font-weight: bold; color: #ff7f00;">PedEx</a> 
            
            <nav class="navbar navbar-expand-lg">
                <div class="navbar-nav" style="font-size: 1.4rem;"> <!-- Ajuste de tamaño general -->
                    <div class="nav-item dropdown mx-3"> <!-- Margen entre elementos -->
                        <a class="nav-link dropdown-toggle" style="color: #ff7f00;" href="#" role="button" data-bs-toggle="dropdown" style="padding: 5px;">
                            <i class="fas fa-users me-2" style="color: #ff7f00;"></i> Sobre Nosotros
                        </a>
                        <ul style="right: 5px; text-align: center;" class="dropdown-menu">
                            <li><a class="dropdown-item" href="quinessomos.html">Quienes Somos</a></li>
                            <li><a class="dropdown-item" href="nuestrahistoria.html">Nuestra Historia</a></li>
                            <li><a class="dropdown-item" href="misionvision.html">Misión y Visión</a></li>
                            <li><a class="dropdown-item" href="valores.html">Valores</a></li>
                            <li><a class="dropdown-item" href="nosotros.html">Nuestro Equipo</a></li>
                        </ul>
                    </div>
    
                    <div class="nav-item dropdown mx-3">
                        <a class="nav-link dropdown-toggle" style="color: #ff7f00;" href="#" role="button" data-bs-toggle="dropdown" style="padding: 5px;">
                            <i class="fas fa-envelope me-2" style="color: #ff7f00;"></i> Envio con Pedex Express
                        </a>
                        <ul style="right: 5px; text-align: center;" class="dropdown-menu">
                            <li><a class="dropdown-item" href="pedexexpress.html">¿Qué es envío con PedEx Express?</a></li>
                            
                        </ul>
                    </div>
    
                    <div class="nav-item dropdown mx-3"> <!-- Margen entre elementos -->
                        <a class="nav-link dropdown-toggle" style="color: #ff7f00;" href="#" role="button" data-bs-toggle="dropdown" style="padding: 5px;">
                            <i class="fas fa-envelope me-2" style="color: #ff7f00;"></i> Contáctanos
                        </a>
                        <ul style="right: 5px; text-align: center;" class="dropdown-menu">
                            <li><a class="dropdown-item" href="PedexSANTACRUZ.html">PedEx Santa Cruz</a></li>
                            <li><a class="dropdown-item" href="PedexLAPAZ.html">PedEx La Paz</a></li>
                            <li><a class="dropdown-item" href="PedexCOCHABAMBA.html">PedEx Cochabamba</a></li>
                            
                        </ul>
                    </div>
            </nav>
        </div>
    </header>
  
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PedEx La Paz</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 20px;
            }
    
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
                border-radius: 8px;
                
            }
    
            .header {
                text-align: center;
                margin-bottom: 20px;
                color: #5b2c6f;
            }
    
            .header h1 {
                font-size: 36px;
                margin: 0;
            }
    
            .content {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }
    
            .left-side {
                flex: 1;
                min-width: 300px;
            }
    
            .left-side img {
                width: 100%;
                border-radius: 8px;
            }
    
            .right-side {
                flex: 1;
                min-width: 300px;
            }
    
            .contact-info {
                margin-bottom: 20px;
            }
    
            .contact-info ul {
                list-style: none;
                padding: 0;
            }
    
            .contact-info li {
                margin-bottom: 10px;
                display: flex;
                align-items: center;
            }
    
            .contact-info li i {
                font-size: 20px;
                margin-right: 10px;
                color: #333;
            }
    
            .contact-info a {
                text-decoration: none;
                color: #333;
            }
    
            .contact-info a:hover {
                text-decoration: underline;
            }
    
            .map {
                width: 100%;
                height: 300px;
            }
            .footer-column p {
            font-size: 14px;
            margin: 5px 0;
        }
        .footer-social {
            margin-top: 20px;
        }
    
        .footer-social a {
            color: black;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
        }
    
        .footer-social a:hover {
            color: #f1c40f;
        }
    
        .footer i {
            margin-right: 10px;
        }
            
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
    
    <div class="container">
        <div class="header">
            <h1>PedEx La Paz</h1>
        </div>
    
        <div class="content">
            <!-- Imagen del edificio -->
            <div class="left-side">
                <img src="LA PAZ.png" alt="La Paz">
            </div>
    
            <!-- Información de contacto -->
            <div class="right-side">
                <div class="contact-info">
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Fermín Prudencio # 1225, Zona de Miraflores.</li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+59133426600">(591) 3 342 - 6600</a></li>
                        <li><i class="fab fa-whatsapp"></i> <a href="http://wa.link/rkpjdv">(591) 63507627</a></li>
                        <li><i class="fab fa-facebook"></i> <a href="https://www.facebook.com/share/t7yZdG678ND2ztkt/" target="_blank">facebook.com/pedexlapaz</a></li>
                        <li><i class="fas fa-envelope"></i> <a href="pedex.bo@gmail.com">pedex.bo@gmail.com</a></li>
                    </ul>
                </div>
    
                <!-- Mapa de ubicación -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d122414.33849339635!2d-68.2069120835314!3d-16.503461460856016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-16.5035998!2d-68.1247577!5e0!3m2!1ses-419!2sbo!4v1729717987002!5m2!1ses-419!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    
    </body>
    </html>



    <footer class="bg-light py-4 mt-5">
        <div class="container-fluid text-center">
            <h4>&copy; PedEx 2024</h4>
            <h5>Todos los Derechos Reservados</h5>
            <p>
                <strong>E-mail:</strong> pedex.bo@gmail.com <br>
                <strong>Teléfono:</strong>  (591) 3 342 - 6600 -  (591) 63507627 <br>
                <strong>Dirección:</strong> Av. Beni y Tercer Anillo Externo
            </p>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="privacidad.html">Política de Privacidad</a></li>
                <li class="list-inline-item"><a href="terminos.html">Términos y Condiciones</a></li>
                <li class="list-inline-item"><a href="pedex.bo@gmail.com"><i class="fas fa-envelope"></i> pedex.bo@gmail.com</a></li>
            </ul>
            <div id="redes-sociales" class="mt-3">
                <a href="https://www.facebook.com/SinteSync" target="_blank" class="text-decoration-none text-primary" style="width: 200px;">
                    <i class="fab fa-facebook fa-2x"></i> Facebook
                </a>
                <a href="https://www.instagram.com/SinteSync" target="_blank" class="text-decoration-none text-danger" style="width: 200px;">
                    <i class="fab fa-instagram fa-2x"></i> Instagram
                </a>
                <a href="https://twitter.com/SinteSync" target="_blank" class="text-decoration-none text-info" style="width: 200px;">
                    <i class="fab fa-twitter fa-2x"></i> X
                </a>
            </div>
        </div>
    </footer>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>